query getCiCatalogResourceDetails($id: CiCatalogResourceID!) {
  ciCatalogResource(id: $id) {
    id
    icon
    name
    description
    readmeHtml
    webPath
    rootNamespace {
      id
      fullPath
      name
    }
    statistics @client {
      issues
      mergeRequests
    }
    starCount
    forksCount
    versions(first: 1) {
      nodes {
        id
        tagName
        releasedAt
      }
    }
  }
}
